{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:24571",
      "sslPort": 44340
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5217",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SUPABASE_URL": "https://hccbmyiehnmvmatbbqsl.supabase.co",
        "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjY2JteWllaG5tdm1hdGJicXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDAwMDYsImV4cCI6MjA3MzA3NjAwNn0.QHRqgLX87CK5521Cvhl1Em7oKPuJ-jibyDEIPgpZUzk"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7012;http://localhost:5217",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SUPABASE_URL": "https://hccbmyiehnmvmatbbqsl.supabase.co",
        "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjY2JteWllaG5tdm1hdGJicXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDAwMDYsImV4cCI6MjA3MzA3NjAwNn0.QHRqgLX87CK5521Cvhl1Em7oKPuJ-jibyDEIPgpZUzk"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
